# spring-microservices-demo

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.properties  application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventory_service/Configuration/: KafkaConfig.java
inventory-service/src/main/java/com/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventory_service/dto/: OrderLineItemsDto.java
inventory-service/src/main/java/com/microservices/inventory_service/entity/: Inventory.java  OutboxEvent.java
inventory-service/src/main/java/com/microservices/inventory_service/events/: InventoryResponseEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
inventory-service/src/main/java/com/microservices/inventory_service/repository/: InventoryRepository.java  OutboxRepository.java
inventory-service/src/main/java/com/microservices/inventory_service/security/: SecurityConfig.java
inventory-service/src/main/java/com/microservices/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yaml
microservices-events/: pom.xml
microservices-events/src/main/java/com/microservices/microservicesevents/dto/: InventoryResponse.java  OrderItem.java
microservices-events/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yaml
product-service/: pom.xml
product-service/src/main/java/com/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/learning/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application.properties  application.yaml
src/main/java/com/learning/spring_microservices_demo/: SpringMicroservicesDemoApplication.java
src/test/java/com/learning/spring_microservices_demo/: SpringMicroservicesDemoApplicationTests.java
(+24 files in other folders)
