spring.application.name=inventory-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/InventoryService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE